<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
        <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
        <link rel="stylesheet" href="css-main/cssmainwebsite.css">
        <link rel="stylesheet" href="css-main/CT_LT-Main.css">
        <link rel="stylesheet" href="css-main/CT_LT-View-Edit.css">
        <link rel="icon" href="images/icon.png">
        <title>tinkerlab.</title>
    </head>

    <body>
        <div class="header">
            <img class="imglogo" src="images/tinkerlablogo.png">
        </div>
        <div class="taskbar">
          <div class="btndivider">
            <a href="CT-homepage.html">
                <button class="btndesign" id="homebtn">Home</button>
            </a>
          </div>
          <div class="btndivider">
              <a href="CT-Reservation_Goks.html">
              <button class="btndesign" id="reservationbtn">Reservation</button>
            </a>
          </div>
          <div class="btndivider">
              <a href="CT-View-Edit.html">
              <button class="btndesign" id="vieweditbtn">View/Edit</button>
              </a>
          </div>
          <div class="btndivider">
            <a href="CT-Profile.html">
              <button class="btndesign" id="profilebtn">Profile</button>
            </a>
        </div>
            
            <div class="searchdivider">
                <div class="searchfield">
                    <button class="searchbutton"><img src="images/searchglass.png" class="imgbtn"></button>
                    
                    <input class="searchinput" type="text" placeholder="Search...">
                </div>
            </div>
        </div>

        <div class = "sort-container">
          <div class = "lab-button">
              <p class = "sort-text">COMPUTER LAB:</p>
              <div class="custom-select-wrapper">
                  <select class="lab-dropdown">
                      <option value="GK01">GK01</option>
                      <option value="VL01">VL01</option>
                      <option value="AG101">AG101</option>
                  </select>
              </div>
          </div>

          <div class = "time-button">
              <p class = "sort-text">TIME:</p>
              <div class="custom-select-wrapper">
                  <select class="time-dropdown">
                      <option value="7:30AM - 8:00AM">7:30AM - 8:00AM</option>
                      <option value="8:00AM - 8:30AM">8:00AM - 8:30AM</option>
                      <option value="8:30AM - 9:00AM">8:30AM - 9:00AM</option>
                      <option value="9:00AM - 9:30AM">9:00AM - 9:30AM</option>
                      <option value="9:30AM - 10:00AM">9:30AM - 10:00AM</option>
                      <option value="10:00AM - 10:30AM">10:00AM - 10:30AM</option>
                      <option value="10:30AM - 11:00AM">10:30AM - 11:00AM</option>
                      <option value="11:00AM - 11:30AM">11:00AM - 11:30AM</option>
                      <option value="11:30AM - 12:00PM">11:30AM - 12:00PM</option>
                      <option value="12:00PM - 12:30PM">12:00PM - 12:30PM</option>
                  </select>
              </div>
          </div>
          
          <div class = "date-button">
              <p class = "sort-text">DATE:</p>
              <input type="date" class="date-input">
          </div>
      </div>

      <div class="tablediv">
          <table>
              <thead>
                <tr>
                  <th>Seat No.</th>
                  <th>Computer Lab</th>
                  <th>Date of Request</th>
                  <th>Time of Request</th>
                  <th>Date of Reservation</th>
                  <th>Time of Reservation</th>
                  <th>Reserved By</th>
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A04</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>You</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A05</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>You</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A06</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>You</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A07</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>Mason Miller</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A08</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>Hailey Wilson</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A09</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>Hailey Wilson</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A10</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>Jackson Moore</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A11</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>Jackson Moore</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
                <tr>
                  <td>A12</td>
                  <td>AG101</td>
                  <td>05/20/2024</td>
                  <td>9:35AM</td>
                  <td>05/21/2024</td>
                  <td>9:00AM - 9:30AM</td>
                  <td>Jackson Moore</td>
                  <td>
                    <button class="edit-button"><a href="CT-View-Edit_edit-reservation.html">Edit</a></button>
                    <button class="cancel-button" onclick="showPrompt()">Cancel</button>
                  </td>
                </tr>
              </tbody>
          </table>
    </div>
      <div class="button-container">
        <button class="purple-button"><a href="CT-homepage.html">Return Home</a></button>
    </div> 
    
    <!-- Clock -->
    <script src="js/clock.js"></script>
    <div id="clock">
      <h1 id="date-time"></h1>
    </div>
    
      <!-- Hidden confirmation dialog -->
      <script src="js/prompt.js"></script>
      <div id="dialog-1" class="dialog-1">
        <div class="dialog-header"></div>
          <p class="prompt-text">DO YOU CONFIRM TO <br>CANCEL RESERVATION?</p>
          <div class="button-container">
              <button class="back-button" onclick="hidePrompt()">Back</button>
              <button class="purple-button" onclick="cancelReservation()">Confirm</button>
          </div>
      </div>
    </body>
    <footer>
      <div class="footer-container">
          <div class="footer-column-1">
              <img class="footer-logo" src="images/tinkerlablogo.png">
              <p><span class = "tagline">Reserve in a Blink, then Explore and Think!</span></p>
          </div>
          <div class="footer-column-2">
              <h3>About</h3>
              <p class = "footer-about">an intuitive platform that allows students to easily<br> 
                  reserve, check availability, and manage their computer<br> 
                  lab seats, ensuring hassle-free access for projects,<br>studying, and creative work.</p>
          </div>
          <div class="footer-column-3">
              <h3>Contact</h3>
              <div class="contact-info">
                  <img class="email-logo" src="images/email-logo.png">
                  <a class="dlsu-email" href="mailto:charlemagne_craw@dlsu.edu.ph">charlemagne_craw@dlsu.edu.ph</a>
              </div>
              <div class="contact-info">
                  <img class="email-logo" src="images/email-logo.png">
                  <a class="dlsu-email" href="mailto:rafael_debelen@dlsu.edu.ph">rafael_debelen@dlsu.edu.ph</a>
              </div>
              <div class="contact-info">
                  <img class="email-logo" src="images/email-logo.png">
                  <a class="dlsu-email" href="mailto:monica_santiago@dlsu.edu.ph">monica_santiago@dlsu.edu.ph</a>
              </div>
              <div class="contact-info">
                  <img class="email-logo" src="images/email-logo.png">
                  <a class="dlsu-email" href="mailto:john_fredrick_tario@dlsu.edu.ph">john_fredrick_tario@dlsu.edu.ph</a>
              </div>
          </div>
      </div>
  </footer>
</html>
